# Gemini API key
GEMINI_API_KEY=AIzaSyDuegvf91s4krmrQ_blLUR0mbx9tTtRwn4

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saniya09
DB_DATABASE=minddetox_db

EMAIL_USER=official.minddetox@gmail.com
EMAIL_PASS=acfivnoqvrmgausl

BASE_URL=http://localhost:3000

